{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/material": "^5.6.0",
    "axios": "^0.26.1",
    "card-validator": "^8.1.1",
    "form-data": "^4.0.0",
    "framer-motion": "^6",
    "geoip-lite": "^1.4.4",
    "mobile-detect": "^1.4.5",
    "multiparty": "^4.2.3",
    "next": "12.1.4",
    "next-connect": "^0.12.2",
    "nodemailer": "^6.7.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.29.0",
    "react-input-mask": "^2.0.4",
    "react-webcam": "^7.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/geoip-lite": "^1.4.1",
    "@types/multiparty": "^0.0.33",
    "@types/node": "17.0.23",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-input-mask": "^3.0.1",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
